<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Drafter</title>
    <meta name="description" content="Drafter">
    <meta name="author" content="Gytis Daujotas">

    <link rel="stylesheet" href="https://bootswatch.com/readable/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        .cursor {
            border-left: 2px solid #333333;
            -webkit-animation: blink 1s linear 0s infinite;
            -moz-animation: blink 1s linear 0s infinite;
            -ms-animation: blink 1s linear 0s infinite;
            -o-animation: blink 1s linear 0s infinite;
            margin-left: -3px;
        }

        .strike {
            text-decoration: line-through;
            color: #D8D8D8;
            font-style: italic;
        }
        .editing {
            color: #039BE5;
        }
        .document-container {
            font-size: 25px;
            background-color: #FFF;
            padding: 20px;
        }
        .shadow {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        .container, .row, .document {
            height: 100% !important;
        }

        @-webkit-keyframes blink {
            0% {
                border-left-color: #333
            }
            50% {
                border-left-color: #fff
            }
        }

        @-moz-keyframes blink {
            0% {
                border-left-color: #333
            }
            50% {
                border-left-color: #fff
            }
        }

        @-ms-keyframes blink {
            0% {
                border-left-color: #333
            }
            50% {
                border-left-color: #fff
            }
        }

        @-o-keyframes blink {
            0% {
                border-left-color: #333
            }
            50% {
                border-left-color: #fff
            }
        }
        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="row document-container2">
        <div class="col-md-8 col-md-offset-2 document-container">
            <span class="document"><span class='editing'></span></span>
            <span class="cursor"></span>
        </div>
        <div class="col-md-8 col-md-offset-2 text-center">
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="btn btn-link" id="downloadtxt">Download</div>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>